<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "https://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<!-- DB정보를 가지고 있는 파일 연결하기 -->
	<properties resource="com/gachi/db/db.properties"></properties>
	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC" />
			<dataSource type="POOLED">
				<property name="driver" value="${driver}" />
				<property name="url" value="${url}" />
				<property name="username" value="${username}" />
				<property name="password" value="${password}" />
			</dataSource>
		</environment>
	</environments>
	<mappers>
		<mapper resource="com/gachi/model/MemberMapper.xml" />
		<mapper resource="com/gachi/model/BoardMapper.xml" />
		<mapper resource="com/gachi/model/LikeMapper.xml" />
		<mapper resource="com/gachi/model/CmtMapper.xml" />
		<mapper resource="com/gachi/model/RecMapper.xml" />
		<mapper resource="com/gachi/model/SearchMapper.xml" />
	</mappers>
</configuration>