# DB Connection Properties

# driver
driver=com.mysql.cj.jdbc.Driver
# url
url=jdbc:mysql://project-db-cgi.smhrd.com:3307/cgi_23K_AI3_hacksim_3
# userName
username=cgi_23K_AI3_hacksim_3
# password
password=smhrd3





